spring.application.name=PracticeSpring
notification.type=email

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/Users/admin/Downloads/SpringDB

spring.datasource.username=piyush
spring.datasource.password=dixit